<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFavoritoss"
        android:title="Favoritos"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
     android:id="@+id/menuAboutUs"
        android:title="About us"
        android:icon="@drawable/ic_people_black_24dp"/>

    <item
        android:id="@+id/menuCerrarSesión"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_baseline_thumb_down_24"/>

</menu>