<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#08376b"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/usuariodesconocido"
        android:scaleType="centerCrop"
        android:id="@+id/navigationViewImagenUsuario"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Usuario Desconocido"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/navigationViewNombreUsuario"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="usuario@gmail.com"
            android:textAlignment="center"
            android:textSize="14dp"
            android:id="@+id/navigationViewMailUsuario"/>



    </LinearLayout>

</RelativeLayout>
